# Virtual-Shop-Api

./: VShop.sln  railway.toml
VShop.CartApi/: Dockerfile  Program.cs  VShop.CartApi.csproj  VShop.CartApi.http  appsettings.json
VShop.CartApi/Context/: AppDbContext.cs
VShop.CartApi/Controllers/: CartController.cs
VShop.CartApi/DTOs/: CartHeaderDTO.cs  CartItemDTO.cs  CheckoutHeaderDTO.cs
VShop.CartApi/Migrations/: 20240818232540_initial.Designer.cs  20240818232540_initial.cs  20240820233732_updated.Designer.cs  20240820233732_updated.cs  AppDbContextModelSnapshot.cs
VShop.CartApi/Models/: CartHeader.cs  CartItem.cs  CartProduct.cs
VShop.DiscountApi/: Dockerfile  Program.cs  VShop.DiscountApi.csproj  VShop.DiscountApi.http  appsettings.json
VShop.IdentityServer/: Dockerfile  Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
VShop.Products/: Dockerfile  Program.cs  VShop.Products.csproj  VShop.Products.http  appsettings.json
VShop.Web/: Dockerfile  Program.cs  VShop.Web.csproj  appsettings.json
VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryModel.cs  ProductModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Services/CartService/: CartService.cs  ICartInterface.cs
VShop.Web/Services/CategoryService/: CategoryService.cs  ICategoryInterface.cs
VShop.Web/Services/CouponService/: CouponService.cs  ICouponInterface.cs
VShop.Web/Services/ProductService/: IProductInterface.cs  ProductService.cs
VShop.Web/Views/Cart/: Checkout.cshtml
VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
VShop.Web/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
